# java-filmorate

./: .coveralls.yml  .travis.yml  Docker  Dockerfile  README.md  filmorate.lck  filmorate.properties  filmorate.script  main.lck  main.properties  main.script  pom.xml  Диаграмма без названия.drawio
src/main/java/ru/yandex/practicum/filmorate/config/aspect/: LogAudit.java
src/main/java/ru/yandex/practicum/filmorate/config/docs/: SwaggerConfig.java
src/main/java/ru/yandex/practicum/filmorate/config/mapper/: DirectorRepositoryMapper.java  EventRepositoryMapper.java  FilmRepositoryEagerMapper.java  FilmRepositoryLazyMapper.java  GenreRepositoryMapper.java  ReviewRateRepositoryMapper.java  ReviewRepositoryMapper.java  UserFilmMarkMapper.java  UserFriendRepositoryLazyMapper.java  UserRepositoryMapper.java
src/main/java/ru/yandex/practicum/filmorate/config/validator/: AfterDate.java  AfterDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/constant/: RatingMPAA.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  EventController.java  FilmController.java  GenreController.java  MpaController.java  RatingMpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/entity/: Director.java  DirectorFilm.java  Event.java  EventTypes.java  Film.java  Genre.java  Operations.java  RatingMPA.java  Review.java  ReviewRate.java  User.java  UserFilmMark.java  UserFriend.java
src/main/java/ru/yandex/practicum/filmorate/entity/binding/: DirectorFilm.java  FilmGenre.java  UserFilmMark.java
src/main/java/ru/yandex/practicum/filmorate/entity/constant/: EventType.java  EventTypes.java  Operation.java  Operations.java
src/main/java/ru/yandex/practicum/filmorate/error/: DirectorNotFoundException.java  FilmNotFoundException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  RatingMpaNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/error/exception/: DirectorNotFoundException.java  FilmNotFoundException.java  GenreNotFoundException.java  MarkNotFoundException.java  RatingMpaNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/repository/: DirectorFilmRepository.java  DirectorRepository.java  EventRepository.java  FilmGenreRepository.java  FilmRepository.java  GenreRepository.java  RatingMpaRepository.java  RecommendationRepository.java  ReviewRateRepository.java  ReviewRepository.java  StandardCRUDRepository.java  UserFilmMarkRepository.java  UserFriendRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/repository/impl/: DirectorFilmRepositoryJdbcImpl.java  DirectorRepositoryJdbcImpl.java  EventRepositoryJdbcImpl.java  EventRepositoryjdbcImpl.java  FilmGenreRepositoryJdbcImpl.java  FilmRepositoryJdbcImpl.java  GenreRepositoryJdbcImpl.java  JdbcDirectorFilmRepositoryImpl.java  JdbcDirectorRepositoryImpl.java  JdbcFilmGenreRepositoryImpl.java  JdbcFilmRepositoryImpl.java  JdbcGenreRepositoryImpl.java  JdbcMpaRepositoryImpl.java  JdbcRatingMpaRepositoryImpl.java  JdbcRecommendationRepositoryImpl.java  JdbcUserFriendRepositoryImpl.java  JdbcUserRepositoryImpl.java  RatingMpaRepositoryJdbcImpl.java  RecommendationRepositoryJdbcImpl.java  ReviewRateRepositoryJdbcImpl.java  ReviewRepositoryJdbcImpl.java  UserFilmMarkRepositoryJdbcImpl.java  UserFriendRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java  jdbcEventRepositoryImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  EventService.java  FilmService.java  GenreService.java  MpaService.java  RatingMpaService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  banner.txt  logback.xml  schema.sql
src/main/resources/data/: .lck  .properties  .script  filmorate.lck  filmorate.properties  filmorate.script  hsql.lck  hsql.properties  hsql.script
src/main/resources/data/filmorate/: .lck  .properties  .script  main.lck  main.properties  main.script
src/main/resources/db/: filmorate.mv.db  filmorate.trace.db
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java  TestLauncher.java
src/test/java/ru/yandex/practicum/filmorate/config/validator/: AfterDateValidatorTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: DirectorControllerTest.java  FilmControllerTest.java  GenreControllerTest.java  RatingMpaControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/repository/: FilmRepositoryTest.java  RecommendationRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/repository/impl/: DirectorRepositoryJdbcImplTest.java  EventRepositoryJdbcImplTest.java  FilmRepositoryJdbcImplTest.java  GenreRepositoryJdbcImplTest.java  JdbcDirectorRepositoryImplTest.java  JdbcFilmRepositoryImplTest.java  JdbcGenreRepositoryImplTest.java  JdbcRatingMpaRepositoryImplTest.java  JdbcUserFriendRepositoryImplTest.java  JdbcUserRepositoryImplTest.java  RatingMpaRepositoryJdbcImplTest.java  ReviewRateRepositoryJdbcImplTest.java  ReviewRepositoryJdbcImplTest.java  UserFilmMarkRepositoryJdbcImplTest.java  UserFriendRepositoryJdbcImplTest.java  UserRepositoryJdbcImplTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: DirectorServiceTest.java  FilmServiceTest.java  GenreServiceTest.java  RatingMpaServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/db/: filmorate_test.mv.db  filmorate_test.trace.db
src/test/resources/sql_scripts/: schema_EventRepositoryTest.sql  schema_JdbcUserFriendTest.sql  schema_ReviewRateRepositoryJdbcImplTest.sql  schema_ReviewRepositoryJdbcImplTest.sql  schema_findFilmsByDirectorId.sql  schema_findGenresByFilmId.sql  schema_saveFilmsWithDirector.sql  schema_searchFilms.sql
