     ___                               ___          ___          ___          ___                   ___
    /  /\     ___                     /__/\        /  /\        /  /\        /  /\         ___     /  /\
   /  /:/_   /  /\                   |  |::\      /  /::\      /  /::\      /  /::\       /  /\   /  /:/_
  /  /:/ /\ /  /:/    ___     ___    |  |:|:\    /  /:/\:\    /  /:/\:\    /  /:/\:\     /  /:/  /  /:/ /\
 /  /:/ /://__/::\   /__/\   /  /\ __|__|:|\:\  /  /:/  \:\  /  /:/~/:/   /  /:/~/::\   /  /:/  /  /:/ /:/_
/__/:/ /:/ \__\/\:\__\  \:\ /  /://__/::::| \:\/__/:/ \__\:\/__/:/ /:/___/__/:/ /:/\:\ /  /::\ /__/:/ /:/ /\
\  \:\/:/     \  \:\/\\  \:\  /:/ \  \:\~~\__\/\  \:\ /  /:/\  \:\/:::::/\  \:\/:/__\//__/:/\:\\  \:\/:/ /:/
 \  \::/       \__\::/ \  \:\/:/   \  \:\       \  \:\  /:/  \  \::/~~~~  \  \::/     \__\/  \:\\  \::/ /:/
  \  \:\       /__/:/   \  \::/     \  \:\       \  \:\/:/    \  \:\       \  \:\          \  \:\\  \:\/:/
   \  \:\      \__\/     \__\/       \  \:\       \  \::/      \  \:\       \  \:\          \__\/ \  \::/
    \__\/                             \__\/        \__\/        \__\/        \__\/                 \__\/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}