SET DATABASE UNIQUE NAME HSQLDB8292D52A3B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 34989
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FILMS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(200),DURATION INTEGER,NAME VARCHAR(255) NOT NULL,RATE INTEGER,RELEASE_DATE DATE)
ALTER TABLE PUBLIC.FILMS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_FRIENDS(FRIEND_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDAY DATE,EMAIL VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,NAME VARCHAR(255),CONSTRAINT UK_6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL),CONSTRAINT UK_OW0GAN20590JRB00UPG3VA2FN UNIQUE(LOGIN))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USERS_LIKES_FILMS(FILM_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FK_FILM_ID FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILMS(ID))
ALTER TABLE PUBLIC.USER_FRIENDS ADD CONSTRAINT FK_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.USER_FRIENDS ADD CONSTRAINT FK_FRIEND_ID FOREIGN KEY(FRIEND_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FILMS VALUES(1,'New film update decription',190,'Film Updated',4,'1989-04-17')
INSERT INTO FILMS VALUES(2,'New film about friends',120,'New film',4,'1999-04-30')
INSERT INTO USER_FRIENDS VALUES(3,1)
INSERT INTO USER_FRIENDS VALUES(3,2)
INSERT INTO USER_FRIENDS VALUES(1,3)
INSERT INTO USER_FRIENDS VALUES(2,3)
INSERT INTO USERS VALUES(1,'1976-09-20','mail@yandex.ru','doloreUpdate','est adipisicing')
INSERT INTO USERS VALUES(2,'1976-08-20','friend@mail.ru','friend','friend adipisicing')
INSERT INTO USERS VALUES(3,'2000-08-20','friend@common.ru','common','common')
